.card{
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-image{
  width: 300px;
}

.card-image img{
  width: 100%;
} 

.card-image p{
  font-size: 28px;
  color: rgb(33, 42, 50);
  margin-inline: 10px;
}

.card-desc p{
  margin-inline: 10px;
}

.card-option{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-inline: 10px;
  margin-bottom: 10px;
}

.card-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-inline: 10px;
  margin-bottom: 10px;
  font-family:Arial, Helvetica, sans-serif
}

.card-info span{
  font-weight: 600;
}

.card-info .card-category{
  padding: 4px 12px;
  border-radius: 10px;
  color: aliceblue;
  background-color: rgb(40, 91, 113);
}

.card-option button{
  padding: 6px 10px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  color: aliceblue;
  cursor: pointer;
  background-color: green;
}

.card-option .delete{
  background-color: rgb(184, 10, 10);
}